<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap" rel="stylesheet">
    <title>To Do List</title>
    <style>
        body {
            font-family: 'Lora', serif;
            background-color: #f5dafd;
        }

        .mobile {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 10px;
            margin-left: 550px;
            margin-top: 170px;
            width: 400px;
            height: auto;
            text-align: center;
            border-radius: 20px;
            background-color: #ffc9f3;
        }

        h3 {
            background-color: blueviolet;
            color: white;
            padding: 10px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .task {
            text-align: left;
            padding: 20px;
        }

        #newItemInput {
            color: blueviolet;
        }

        .to-do {
            margin-left: 70px;
            color: blueviolet;
        }

        footer {
            text-align: center;
            margin: 10px;
            margin-right: 30px;
            margin-top: 90px;
        }

        ul li nav {
            text-align: right;
        }

        ul li nav a {
            color: blueviolet;
            text-decoration: none;
            margin: 10px;
            font-size: 20px;
        }

        ul li {
            list-style: none;
            margin: 10px;
            margin-right: 50px;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <main>
        <header>
            <ul>
                <li>
                    <nav>
                        <a href="./index.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar2" viewBox="0 0 16 16">
                            <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5M2 2a1 1 0 0 0-1 1v11a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1z"/>
                            <path d="M2.5 4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H3a.5.5 0 0 1-.5-.5z"/>
                          </svg> Today</a>
                        <a href="./assests/work.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-suitcase-lg" viewBox="0 0 16 16">
                            <path d="M5 2a2 2 0 0 1 2-2h2a2 2 0 0 1 2 2h3.5A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5H14a.5.5 0 0 1-1 0H3a.5.5 0 0 1-1 0h-.5A1.5 1.5 0 0 1 0 12.5v-9A1.5 1.5 0 0 1 1.5 2zm1 0h4a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1M1.5 3a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5H3V3zM15 12.5v-9a.5.5 0 0 0-.5-.5H13v10h1.5a.5.5 0 0 0 .5-.5m-3 .5V3H4v10z"/>
                          </svg> Work</a>
                    </nav>
                </li>
            </ul>
        </header>
        <div class="mobile">
            <div class="date-header">
                <h3 class="date"></h3>
            </div>
            <div class="input border-bottom">
                <form id="addItemForm">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="New Item" id="newItemInput" required>
                        <button type="submit" class="btn btn-primary">+</button>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <footer>
        <p>Copyright © <span></span></p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        let dateObj = new Date();
        let month = dateObj.getUTCMonth() + 1;
        let day = dateObj.getUTCDate();
        let year = dateObj.getUTCFullYear();

        newdate = year + ", " + month + ", " + day + "st";
        $(".date").text(newdate);
        $("span").text(year);

        $(document).ready(function () {
            $("#addItemForm").submit(function (event) {
                event.preventDefault();
                var input = $("#newItemInput").val();
                if (input.trim() !== "") {
                    $(".input").after('<div class="task border-bottom"><input class="complete" type="checkbox"><label class="to-do">' + input + '</label></div>');
                    $("#newItemInput").val("");
                }
            });
        });
        $(document).on("change", ".complete", function () {
        if ($(this).is(":checked")) {
            $(this).siblings(".to-do").css("textDecoration", "line-through");
            alert(pw[Math.floor(Math.random() * pw.length)]);
        } else {
            $(this).siblings(".to-do").css("textDecoration", "none");
        }
    });
    var pw = [
    "Excellent job!",
"Well done!",
"Impressive!",
"Bravo!",
"Outstanding!",
"Fantastic work!",
"Kudos!",
"Great effort!",
"Superb!",
"You nailed it!",
"Terrific!",
"Marvelous!",
"Exceptional!",
"Splendid!",
"Wonderful!",
"Thumbs up!",
"Awesome!",
"Way to go!",
"A job well executed!",
"Stellar performance!",
"Remarkable work!"

    ]
    </script>
</body>
</html>
